{
  // https://juejin.cn/post/6930549887402672135
  // https://www.jianshu.com/p/b0ec870ddfdf
  "compilerOptions": {
    // "target": "es6",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*"
  ]
}